#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:crrsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kjanus
spring.datasource.password=
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


